--
El siguiente programa es una demostración de las operaciones básicas que el lenguaje Habla soporta.

Entre ellas están:
    suma
    resta
    multiplicación
    división
    y módulo

Además, se puede evidenciar el uso del comando "Imprimir",
el cual muestra en pantalla el contenido de las variables.
--

- Definición de las variables.
Dado a igual a 2.5.
Dado b igual a 2..

- Definición del contenido de los prints.
Dado a_content_letters igual a "Este es el contenido de A:".
Dado b_content_letters igual a "Este es el contenido de B:".
Dado result_letters igual a "Este es el resultado de la suma de a y b:".

Imprimir a_content_letters.
Imprimir a.

- En Habla existen dos formas de imprimir variables como se puede evidenciar.
Imprimir b_content_letters.
Imprimir el contenido de b.

Imprimir result_letters.
Imprimir el resultado de la suma de a y b.

- Lo mismo con la resta.
Dado result_letters igual a "Este es el resultado de la resta de a y b:".
Imprimir result_letters.
Imprimir el resultado de la resta de a y b.

- Lo mismo con la multiplicación.
Dado result_letters igual a "Este es el resultado de la multiplicación de a y b:".
Imprimir result_letters.
Imprimir el resultado de la multiplicación de a y b.

- Lo mismo con la división.
Dado result_letters igual a "Este es el resultado de la división de a y b:".
Imprimir result_letters.
Imprimir el resultado de la división de a y b.

- Lo mismo con el módulo.
Dado result_letters igual a "Este es el resultado del módulo de a y b:".
Imprimir result_letters.
Imprimir el resultado de la módulo de a y b.
--
Con módulo pasa algo, y es que actualmente el interprete no reconoce los generos masculinos para los operadores,
por tanto, se debe poner 'de la módulo', en vez de solo 'del módulo'. 
--